validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3307/mybatis_plus?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

jdbc.order.url=jdbc:mysql://127.0.0.1:3307/order_amoy?useUnicode=true&characterEncoding=UTF-8
jdbc.order.username=root
jdbc.order.password=root